body{
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
}
.container {
  .min-max(320px, 100%, 0);
}

img {
	max-width: 100%;
	height: auto;
	vertical-align: middle;
}



.wrap {
  .min-max(320px, 1200px, 15px);
}

p {
  color: black;
}
