//URL relative to the style.css
@import "../style.less";
@font-folder:'../fonts/';
@img-folder: '../img/';

@bg-shadow: #56534c;

@border-color: #f3ebdc;
///bg-breakfast

@title-clr: #56534c;


///bg-sandwich
@overlay: #5f5f5f;
@bg-sandwich: #f3f1e9;